package com.orange.evabricks.continuaconnector.hl7process.impl.translation.segmentidentification;

/**
 *
 * @author tmdn5264
 */
public class MeasureAndDeviceTypes {

  public enum MedicalDeviceSystem {

    UNKNOWN,
    BLOOD_PRESSURE,
    WEIGHING_SCALE,
    THERMOMETER
  };

  public enum IsMeasureOrDevice {
    UNKNOWN,
    MEASURE,
    DEVICE
  };

  public enum MeasureType {
    UNKNOWN,
    
    BP_SYSTOLIC,
    BP_DIASTOLIC,
    BP_MEAN,
    PULSE_RATE,

    BODY_WEIGHT,
    BODY_HEIGHT,
    BODY_MASS_INDEX,

    TEMP_AXILLA,
    TEMP_BODY,
    TEMP_EAR,
    TEMP_FINGER,
    TEMP_GIT,
    TEMP_ORAL,
    TEMP_RECT,
    TEMP_TOE,
    TEMP_TYMP


  };

  public enum DeviceItem {
    UNKNOWN,

    SYSTEM_TYPE,
    SYSTEM_MODEL,
    SYSTEM_MANUFACTURER,
    SYSTEM_ID,
    PRODUCTION_SPECIFICATION_UNSPECIFIED,
    PRODUCTION_SPECIFICATION_SERIAL,
    PRODUCTION_SPECIFICATION_PART,
    PRODUCTION_SPECIFICATION_HARDWARE,
    PRODUCTION_SPECIFICATION_SOFTWARE,
    PRODUCTION_SPECIFICATION_FIRMWARE,
    PRODUCTION_SPECIFICATION_PROTOCOL,
    PRODUCTION_SPECIFICATION_GMDN_GROUP,
    DATA_AND_TIME,
    RELATIVE_TIME,
    HIRES_RELATIVE_TIME,
    MDS_TIME_CAP_STATE,
    TIME_SYNC_PROTOCOL,
    TIME_SYNC_ACCURACY,
    TIME_RESOLUTION_ABS_TIME,
    TIME_RESOLUTION_REL_TIME,
    TIME_RESOLUTION_HIGH_RES_TIME,
    POWER_STATUS,
    BATTERY_LEVEL,
    REMAINING_BATTERY_TIME,
    REGULATION_CERTIFICATION_AUTH_BODY,
    REGULATION_CERTIFICATION_CONTINUA_VERSION,
    REGULATION_CERTIFICATION_CONTINUA_CERTIFIED_DEVICE_LIST,
    REGULATION_CERTIFICATION_CONTINUA_REGULATION_STATUS,
    SYSTEM_TYPE_SPEC_LIST

  };
}
